<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About MediMatrix</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      color: #2c3e50;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      flex: 1;
    }
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
    }
    
    /* Header Styles */
    header {
      background-color: #013648;
      padding: 20px 50px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      margin-left: calc(-50vw + 50%);
      z-index: 1000;
      background-image: url('image/header_background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    header::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1;
    }
    .header-inner {
      width: 100%;
      padding: 20px 50px;
      display: flex;
      justify-content: flex-start; /* Align content to the left */
      align-items: center;
      position: relative;
      z-index: 2;
    }
    .logo-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }
    .logo {
      height: 90px;
      width: auto;
    }
    .brand-name {
        font-family: 'Playfair Display', serif;
      font-size: 34px;
      font-weight: 700;
      color: #fff;
      letter-spacing: 1px;
    }
    
    /* Main Content */
    main {
      margin-top: 140px; /* To avoid header overlap */
    }
    /* Add this rule to push the main content down */
main.container {
  margin-top: 140px;
}

    .intro, .features, .cta {
      margin-bottom: 2rem;
      text-align: center;
    }
    .intro h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 1rem;
    }
    .intro p {
      font-size: 1.1rem;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
    }
    .feature {
      background: #fff;
      border-radius: 8px;
      padding: 1.5rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
      flex: 1 1 calc(33.333% - 40px);
      max-width: 300px;
    }
    .feature:hover {
      transform: translateY(-5px);
    }
    .feature h3 {
      font-size: 1.5rem;
      color: #1e88e5;
      margin-bottom: 0.5rem;
    }
    .feature p {
      font-size: 1rem;
      color: #7f8c8d;
    }
    .cta h3 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 1rem;
    }
    .cta button {
      background: #3498db;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .cta button:hover {
      background: #2980b9;
    }
    
    /* Footer Styles */
    footer {
      background-image: url('image/header_background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      width: 100vw;
      margin-left: calc(-50vw + 50%);
      padding: 20px 0;
      color: #fff;
      text-align: center;
      z-index: 1;
      margin-top: auto;
      line-height: 30px;
    }
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 0;
    }
    .footer-inner {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 50px;
      position: relative;
      z-index: 2;
    }
    footer p, footer nav {
      font-size: 1rem;
    }
    footer a {
      color: #3498db;
      text-decoration: none;
      margin: 0 10px;
      transition: color 0.3s ease;
    }
    footer a:hover {
      color: #2980b9;
    }
    
    /* Responsive Styles */
    @media (max-width: 768px) {
      .feature {
        flex: 1 1 100%;
      }
      header, .header-inner, footer, .footer-inner {
        padding: 10px 20px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="header-inner">
      <div class="logo-container">
        <img src="image/logo.png" alt="Healthcare Website Logo" class="logo">
        <span class="brand-name">MediMatrix</span>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="container">
    <section class="intro">
      <h2>About MediMatrix</h2>
      <p>MediMatrix is a comprehensive healthcare platform designed to empower users with complete control over their medical history, provide AI-driven health insights, and simplify the process of booking medical appointments.</p>
    </section>

    <section class="features">
      <div class="feature">
        <h3>Medical History Tracker</h3>
        <p>Securely upload, store, and access your complete medical history in one place.</p>
      </div>
      <div class="feature">
        <h3>AI-Powered Health Insights</h3>
        <p>Receive personalized health insights through advanced AI analysis of your medical records.</p>
      </div>
      <div class="feature">
        <h3>Book Appointments</h3>
        <p>Easily schedule healthcare appointments with doctors and specialists directly through our platform.</p>
      </div>
      <div class="feature">
        <h3>ViroShield</h3>
        <p>Stay informed with timely health alerts and prevention tips during virus outbreaks.</p>
      </div>
      <div class="feature">
        <h3>AI Chatbot for Emergency</h3>
        <p>Get 24/7 assistance for emergencies and health-related queries from our AI-powered chatbot.</p>
      </div>
      <div class="feature">
        <h3>Symptom Checker</h3>
        <p>Input your symptoms to receive potential health diagnoses or advice through our interactive tool.</p>
      </div>
    </section>

    <section class="cta">
      <h3>Experience the Future of Healthcare</h3>
      <button id="ctaButton">Get Started</button>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-inner">
      <p>&copy; 2025 MediMatrix. All rights reserved.</p>
      <nav>
        <a href="#">Privacy Policy</a> | 
        <a href="#">Terms of Service</a> | 
        <a href="#">Contact Us</a>
      </nav>
    </div>
  </footer>

  <script>
    document.getElementById('ctaButton').addEventListener('click', function() {
      alert('Thank you for your interest in MediMatrix! Our team will contact you shortly.');
    });
  </script>
</body>
</html>
