<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <title>MediMatrix Login</title>
  <script>
    function validateForm() {
      // Get the input values
      var email = document.querySelector('input[placeholder="Email address"]').value;
      var password = document.getElementById("password").value;
      var phone = document.querySelector('input[placeholder="Phone Number"]').value;

      // Check if any field is empty
      if (!email || !password || !phone) {
        alert("Please fill in all fields.");
        return false; // Prevent form submission
      }

      // Validate email format
      var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
      if (!emailPattern.test(email)) {
        alert("Please enter a valid email address (e.g., user@example.com).");
        return false; // Prevent form submission
      }

      // Validate password format (at least 8 characters, one uppercase, one lowercase, and one digit)
      var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;
      if (!passwordPattern.test(password)) {
        alert("Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one digit.");
        return false; // Prevent form submission
      }

      // Redirect to profile_setup.html with email and phone number as query parameters
      setTimeout(function() {
        window.location.href = "profile_setup.html?email=" 
                              + encodeURIComponent(email) 
                              + "&phone=" 
                              + encodeURIComponent(phone);
    }, 700);
    
    return false; // Prevent form submission
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: url('https://www.icolorpalette.com/download/solidcolorimage/41a1aa_solid_color_background_icolorpalette.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2);
    }

    .box-area {
      width: 930px;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2),
                  0 10px 20px rgba(0, 0, 0, 0.15);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .box-area:hover {
      transform: translateY(-5px);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3),
                  0 15px 25px rgba(0, 0, 0, 0.2);
    }

    .right-box {
      padding: 40px 30px 40px 40px;
    }

    ::placeholder {
      font-size: 16px;
    }

    .rounded-4 {
      border-radius: 20px;
    }

    .rounded-5 {
      border-radius: 30px;
    }

    @media only screen and (max-width: 768px) {
      .box-area {
        margin: 0 10px;
      }
      .left-box {
        height: 100px;
        overflow: hidden;
      }
      .right-box {
        padding: 20px;
      }
    }

    /* 3D effect for input focus */
    .form-control {
      transition: box-shadow 0.3s ease;
    }
    .form-control:focus {
      box-shadow: 0 0 10px rgba(82, 173, 206, 0.5);
    }
  </style>
</head>
<body>
  <div class="container d-flex justify-content-center align-items-center min-vh-100">
    <div class="row border rounded-5 p-3 bg-light shadow box-area">
      <div class="col-md-6 rounded-4 d-flex justify-content-center align-items-center flex-column left-box" style="background: rgb(82, 173, 206);">
        <div class="featured-image mb-3">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.UTKfVfSFvmBLyqBnEJrV9wHaHa%26pid%3DApi&f=1&ipt=7be3e817af82c410809137e1195d33de1a1b7e567eec7e5274e60ab3567fbbf7&ipo=images" class="img-fluid" style="width: 250px;" alt="Logo">
        </div>
        <p class="text-white fs-2" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Be Verified</p>
        <small class="text-white text-wrap text-center" style="width: 17rem;font-family: 'Courier New', Courier, monospace;">
          Be verified to see the weather of your own's place.
        </small>
      </div>

      <div class="col-md-6 right-box">
        <div class="row align-items-center">
          <div class="header-text mb-4">
            <h2>Hello, Users</h2>
            <p>Login to access your medical history!</p>
          </div>
          <form onsubmit="return validateForm();">
            <div class="input-group mb-2">
              <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Email address" aria-label="Email address" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address (e.g., user@example.com)">
            </div>
            <div class="input-group mb-2">
              <input type="password" class="form-control form-control-lg bg-light fs-6" placeholder="Password" aria-label="Password" required id="password" title="Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one digit.">
            </div>
            <div class="input-group mb-2">
              <input type="text" class="form-control form-control-lg bg-light fs-6" placeholder="Phone Number" aria-label="Phone Number" required pattern="\d{10}" title="Please enter a valid 10-digit phone number">
            </div>
            <div class="input-group mb-5 d-flex justify-content-between">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="formCheck">
                <label for="formCheck" class="form-check-label text-secondary"><small>Remember Me</small></label>
              </div>
              <div class="forgot">
                <small><a href="#">Forgot Password?</a></small>
              </div>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-primary w-100 fs-6" type="submit">Login</button>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-lg btn-light w-100 fs-6">
                <img src="google-icon.png" style="width:20px" class="me-2" alt="Google icon"><small>Sign In with Google</small>
              </button>
            </div>
            <div class="row">
              <small>Don't have an account? <a href="#">Sign Up</a></small>
            </div>
          </form>
        </div>
      </div> 
    </div>
  </div>
</body>
</html>
